<!DOCTYPE html>
<!-- Created by: Quenita Todd, Final Project, Date 11-30-2023 -->
<html lang="en">
<head>
    <!--Replace Webpage Template with title of new webpage-->
    <title>Cooper Heritage Alumni & Friends Association</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <h1>Cooper Heritage Alumni & Friends Association</h1>
    <img src="images/2eagle_logo_transparent.gif" alt="Logo" width="200" />
 
 <style>
    img {
        display: block;
        margin: auto;
    }
 </style>
 
    <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
 </nav>
 
    <hr/>
    <h2>Contact Us</h2>  

    <form class="grid">
        <fieldset>
                 
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
                 
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            
            <label for="phone">Phone</label>
            <input type="tel" name="phone" id="phone" required>
        
        </fieldset>    

        

        <a href="Thank You.html">
            <btn>Submit</btn>
          </a>
        
        </form>
        
      
        
    <!--This area will house the copyright symbol, and email address-->
        <footer>
            <hr/>
            <p>&copy; Copyright 2023. All Rights Reserved</p>
            <p><a href="mailto:qstodd@my.waketech.edu">qstodd@my.waketech.edu</a></p>

    </footer>

</div>

</body>
</html>